<project name="moscow_stops">
	<target name="default">
		<antcall target="init"></antcall>
		<antcall target="compress-js"></antcall>
		<antcall target="compress-css"></antcall>
	</target>

	<target name="init">
		<mkdir dir="static/build/"/>
	</target>

	<target name="concatenate-js" depends="init" description="Concatenate all js files">
		<concat destfile="static/build/sm.js">
			<file file="static/js/tagsinput/jquery.tagsinput.js"/>
			<file file="static/js/jquery.imagesloaded.js"/>
			<file file="static/js/leaflet/bing.js"/>
			<file file="static/js/mustache.js"/>
			<file file="static/js/sm/uik.loader.js"/>
			<file file="static/js/sm/uik.helpers.js"/>
			<file file="static/js/sm/uik.common.js"/>
			<file file="static/js/sm/uik.map.js"/>
			<file file="static/js/sm/uik.map.helpers.js"/>
			<file file="static/js/sm/uik.map.manager.js"/>
			<file file="static/js/sm/uik.searcher.js"/>
			<file file="static/js/sm/uik.editor.js"/>
			<file file="static/js/sm/uik.osm.js"/>
			<file file="static/js/sm/uik.stops.js"/>
			<file file="static/js/sm/uik.user.js"/>
		</concat>
	</target>

	<target name="compress-js" depends="concatenate-js" description="Compress sm.js to sm-min.js">
		<apply executable="java" parallel="false">
			<filelist dir="static/build/" files="sm.js"/>
			<arg line="-jar"/>
			<arg path="yui-compressor.jar"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="static/build/*.min.js"/>
			<targetfile/>
		</apply>
	</target>

	<target name="concatenate-css" depends="init" description="Concatenate all css files">
		<concat destfile="static/build/sm.css">
			<file file="static/css/bootstrap.min.css"/>
			<file file="static/css/tagsinput/jquery.tagsinput.css"/>
			<file file="static/css/main.css"/>
		</concat>
	</target>

	<target name="compress-css" depends="concatenate-css" description="Compress css">
		<apply executable="java" parallel="false">
			<filelist dir="static/build/" files="sm.css"/>
			<arg line="-jar"/>
			<arg path="yui-compressor.jar"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="static/build/*.min.css"/>
			<targetfile/>
		</apply>
	</target>
</project>
