# uik_geo

./: .gitignore  MANIFEST.in  README.md  README.txt  build.xml  dev.sh  setup.py
import/: file2model.py  helpers.py  helpers.tests.py  import.py  import_region.py  model.py  my_shapefile.py  sqlite2model.py  tik2model.py  uik2model.py
import/data/: RU-MOW-geo.7z  auto_codes.csv  geo.7z  tik.csv
uik_ru/: __init__.py  build.xml  debug.py  helpers.py  models.py  uik.py  uwsgiapp.py  views.py
uik_ru/data/templates/: README.txt
uik_ru/modules/export/: export.py  zip.py
uik_ru/static/css/: main.css  stat.css
uik_ru/static/data/: mos-io-lines.json  mos-mo-splitted.json
uik_ru/static/js/templates/: searchResultsTemplate.htm  stopPopupInfoTemplate.htm  stopPopupTemplate.htm  uikPopupInfoTemplate.htm  userLogsTemplate.htm
uik_ru/static/js/uik/: uik.alerts.js  uik.common.js  uik.config.js  uik.editor.js  uik.helpers.js  uik.josm.js  uik.loader.js  uik.map.helpers.js  uik.map.history.js  uik.map.js  uik.map.manager.js  uik.map.scale.js  uik.map.url.js  uik.osm.js  uik.permalink.js  uik.popup.js  uik.regions.js  uik.searcher.address.js  uik.searcher.js  uik.searcher.tab.js  uik.stops.js  uik.subscriber.js  uik.templates.js  uik.uiks.js  uik.uiks.url.js  uik.uiks_2012.js  uik.user.js  uik.versions.js
uik_ru/static/templates/: uik2012PopupInfoTemplate.htm  uikPopupInfoTemplate.htm  userLogsTemplate.htm  versionsTemplate.htm  welcomeTemplate.htm
uik_ru/templates/: base.mako  export.mako  log.mako  register.mako  stat.mako
uik_ru/views/: export.py  home.py  logs.py  register.py
